* {
    background-color: #000000;
    color: white;
    font-family: 'Quattrocento Sans', sans-serif;
}

body {
    background-color: #000000;
}

a {
    text-decoration: none;
    color: white;
}

/* NAV START */
.nav-bar {
    width: 100%;
    display: inline-flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
}

.brand {
    width: 20%;
    margin-left: 3rem;
}

.nav-links {
    display: inline-flex;
    width:50%;
    justify-content: space-between;
}

.social-handle {
    display: inline-flex;
    text-align: right;
    width: 10%;
    padding-right: 1rem;
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 4rem;
    justify-self: left;
}


/* NAVBAR END */


/* HOME Start */

#home {
    height: calc(98vh - var(--navbarHeight));
}

.pizzaimg {
    position: relative;

    >img {
        opacity: 0.5;
        height: auto;
        width: 100%;
    }
}

.horizontal-bar {
    border: 1px solid #F24C4C;
    border-width: 0.3rem;
    width: 60%;
    margin-left: 0;
    opacity: 1!important;
}

.headline {
    position: absolute;
    top: 20%;
    left: 6rem;
    width: 50%;
    background: none;

    >h1 {
        background:none;
        font-weight: 700;
        font-size: 5rem;
        width: 70%;
    }

    >p {
        margin-top: 5vh;
        background: none;
        width: 60%;
        font-size: large;
        text-align: justify;
    }
}


/* ABOUT SECTION */

#aboutus {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
    background-color: #000000;
    
    >hr {
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
}


.about {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.about-info {
    font-size: 25px;
    padding: 5rem;
    text-align: left;
}

.about-img {
    scale: 0.8;
}



/* MENU items */

#menu {
    display: contents;
    >hr {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    >h1 {
        text-align: center;
    }
}

.menu-des {
    width: 60%;
    margin: 3rem auto 3rem auto;
    font-size: 20px;
    text-align: left;
}

.menu-items{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    justify-content: center;
}


.menu-item {
    display: flex;
    width: 50%;
    font-size: 20px;
    >img {
        height: 200px;
        width: 220px;
        margin: 10px;
    }
}

.menu-info {
    >h4 {
        color: #F2C94C;

    }
}

/* carousel */

.carau {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    >hr {
        width: 30%;
    }
}

.carousel-inner {
    width: 70%;
    height: 70vh;
    margin-left: auto;
    margin-right: auto;
}


/* gallery */

.card {
    background-color: #000000;
    margin: 0;
}

.card-group {
    margin-left: 6rem;
    margin-right: 6rem;
}

.Gallary{
    margin-top: 4rem;
    display: flex;
     flex-direction: column;
     text-align: center;
     justify-content: space-between;
     color: white;
     padding-bottom: 10px;
    }
    #gallary::after{
     content: " ";
 position:absolute;
 display:block;
  left: 35%; 
 width: 30%;
 height: 4px;


 background-color:red;
    }
    #cad{
        background-color: black;
        padding:5px;
    
    }
#ims{
    padding-bottom: 10px;
}


/* findus */
.findus{
    margin-top: 4rem;
    height: 100vh;
    margin-bottom: 100px;
    
}

.text{color: white;
}
.text h1{
   
    text-align: center;
    
}
.map p{
color:white;
text-align: justify;}

.map{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    width: 90%;
    height: 300px;
    margin:0 auto;
    
}
iframe{
    height: 100%;
width: 100%;}
#finds::after{
    content: " ";
position:absolute;
display:block;
 left: 35%; 
width: 30%;
height: 4px;
margin-bottom: 10px;

background-color:red;
   }
   spam{
    color: white;
   }
   .copywrite{
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-direction: row;
    color:white;
    margin: 0 auto;
}
.bottom{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* for responsiveness */

@media only screen and (max-width: 900px) {
    *{
        margin: 0;
        padding: 0;
    }
    .navigation{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      
        
    }
    .desc{
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 2rem;
        margin: 0 auto;
    }
    .left{
        display: flex;
        width: 100%;
        height: 30%;
    }
    .link{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        margin:  0 auto;
        

    }
    .right{
        display: none;
    }
    .link a{
        margin:  auto;
    }
    .heading h1{
   font-size: 200%;
    }
    .heading p{
        width: 100%;
    }
    .Pizza-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .pizza1{
        display: flex;
        flex-direction: column;
    }
    .pizza1 p{
        width: 80vw;
    }
    .copywrite{
        display: flex;
        width: 80%;
        justify-content: space-between;
        flex-direction: column;
        color:white;
        margin: 0 auto;
    }
    .findus{
        background: black;
        height: 100vh;
        
    }
    .bottom{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .map{
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 5rem;
        width: 80%;
        margin: 0 auto;
        
    }
    
    .pizza1 p{
        width: 100%;
        text-align: center;
    }
    .pizza1 img{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    iframe{
    height: 150%;
    width: 100%;}
    .copywrite{
        position: fixed;
        margin: 0 auto;
        width: 50%;
        padding: 1rem;
        display: flex;
        align-items: center;
    }
    .header{
        position: absolute;
    }
  }